h2 {
	text-align: center;
	font-family: "Garamond", serif;
	font-size: 40px;
	font-style: italic;
	margin-top:135px;
   }
h2::selection {	
			text-decoration: underline;
		   }
article {
			font-family: "Garamond", serif;
			border-style: double;
			border-width: 5px;
			margin-top: 200px;
			margin-bottom: 200px;
            margin-right: 12.5%;
            margin-left: 12.5%;
            padding: 15px;
			width: 75%;
		}
section h3 {
			color: 
			text-align: center;
			text-shadow: 10px 10px 10px 10px;
			font-size: 40px;
			padding-top: 35px;
			padding-bottom: 25px;
			}
section h4 {
				font-size: 30px;
				padding-bottom: 5px;
			}
section p {
			font-size: 25px;
			text-indent: 20px;
		  }
<!--page2-->
* {
	overflow: auto;
	box-sizing:border-box;
  }
body {
	background-color: white;
	color: black;
	font-family: "Garamond", serif;
  }
header {
		background-color: rgb(176,224,230);
		font-family: "Garamond", serif;
		font-size: 25px;
		color: white;
		width: 100%;
		padding: 5px;
		top: 0;
		margin: 0;
	   }			
.logo {
	float: left;   
	top: 20px;
	left: 30px;
	z-index: 4;
	width: 80px;
	height: 80px;
	   }
.logo:hover {
				filter: hue-rotate(90deg);
				transition: transform 0.9s;
				transform: rotate(-0.75turn);
			}
.title {
		float: left;
	}
.home {
		margin: 0px 35px 0px 150px;
		float: text;
	  }
.home:visited {
				transform: rotate(-0.25turn);
			  }
.home:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.home:active {
				filter: hue-rotate(90deg);
			 }
.euk {
		margin: 0px 35px 0px 35px;
	  }
.euk:visited {
				transform: rotate(-0.25turn);
			  }
.euk:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.euk:active {
				filter: hue-rotate(90deg);
			 }
.euk2 {
		margin: 0px 35px 0px 150px;
	  }
.euk2:visited {
				transform: rotate(-0.25turn);
			  }
.euk2:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.euk2:active {
				filter: hue-rotate(90deg);
			 }
.cell {
		margin: 0px 35px 0px 35px;
	  }
.cell:visited {
				transform: rotate(-0.25turn);
			  }
.cell:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.cell:active {
				filter: hue-rotate(90deg);
			 }
.fungi {
		margin: 0px 35px 0px 35px;
	   }
.fungi:visited {
				transform: rotate(-0.25turn);
			   }
.fungi:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.fungi:active {
				filter: hue-rotate(90deg);
			  }
.break4 {
			margin-right: 12.5%;
			margin-left: 12.5%;
			width: 75%;
		}
.break5 {
			margin-right: 25%;
			margin-left: 17.5%;
			width: 50%;
		}
h2 {
	text-align: center;
	font-family: "Garamond", serif;
	font-size: 40px;
	font-style: italic;
	margin-top:135px;
	border-style: double;
	border-width: 5px;
	border-color: rgb(100,149,237);
	padding: 80px;
	margin-left: 7.5%;
	margin-right: 7.5%;
	width: 85%;
   }
h2::selection {	
			text-decoration: underline;
		   }
section {
			font-family: "Garamond", serif;
			margin-top: 70px;
			margin-bottom: 200px;
            margin-right: 5%;
            margin-left: 5%;
			width: 90%;
            padding: 15px;
		}
article {
			font-family: "Garamond", serif;
            margin-right: 5%;
            margin-left: 5%;
			width: 90%;
            padding-top: 15px 15px 35px 15px;
		}
section h3 {
			text-align: center;
			font-size: 40px;
			padding-top: 35px;
			padding-bottom: 60px;
			color: rgb(184,134,11);
			}
section h4 {
				font-size: 30px;
				padding-bottom: 5px;
			}
section p {
			font-size: 25px;
			text-indent: 20px;
		  }
.content4 p {
				float: left;
				width: 50%;
			}
.tundra {
			float: right;
			width: 50%;
			position: relative;
			padding-top: 15px;
		}
hr {
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
	background-color: rgb(100,149,237);
	height: 4px;
	}
.forest {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			margin-bottom: 40px;
        }
ol {
	font-size: 25px;
	color: white;
	}
ul {
	font-size: 25px;
	}
.video {
		background-color: rgb(176,224,230);
		padding: 10px;
	   }
.social { 
		 background-color: white;
		 font-family: Garamond;
		 color: black;
		 text-align: center;
		 font-size: 15px;
		 width: 100%;
		 clear: both;
		 margin-top: 150px;
		 margin-bottom: 0;    
		}
.sprite {
			background: url('../images/sprite.png') no-repeat -236px -27px;
			width: 128px;
			height: 128px;
			margin: 50px 0px 50px 0px;
		}
.sprite:hover {
				transition: transform 0.7s;
				transform: rotate(180deg);
			  }
.sprite2 {
			background: url('../images/sprite.png') no-repeat -436px -37px;
			width: 128px;
			height:108px;
			margin: 50px 0px 50px 0px;
		}
.sprite2:hover {
			transition: transform 0.7s;
			transform: rotate(-180deg);
		 }
footer {
		background-color: rgb(184,134,11);
		color: black;
		font-family: Garamond;
		font-style: italic;
		text-align: center;
		font-size: 15px;
		margin: 0;
		padding: 15px;
		clear: both;
		width: 100%;
		bottom: 0;
		}
<!--index-->
* {
	overflow: auto;
	box-sizing:border-box;
	text-decoration: none;
  }
body {
	background-color: white;
	color: black;
  }
header {
		background-color: rgb(176,224,230);
		font-family: "Garamond", serif;
		font-size: 25px;
		color: white;
		width: 100%;
		padding: 5px;
		top: 0;
		z-index: 5;
	   }			
.logo {
	float: left;   
	top: 20px;
	left: 30px;
	width: 80px;
	height: 80px;
	   }
.logo:hover {
				filter: hue-rotate(90deg);
				transition: transform 0.9s;
				transform: rotate(-0.75turn);
			}
.title {
		float: left;
	}
.evol {
		margin: 0px 35px 0px 150px;
		float: text;
	  }
.evol:visited {
				transform: rotate(-0.25turn);
			  }
.evol:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.evol:active {
				filter: hue-rotate(90deg);
			 }
.euk {
		margin: 0px 35px 0px 35px;
		float: text;
	  }
.euk:visited {
				transform: rotate(-0.25turn);
			  }
.euk:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.euk:active {
				filter: hue-rotate(90deg);
			 }
.cell {
		margin: 0px 35px 0px 35px;
	  }
.cell:visited {
				transform: rotate(-0.25turn);
			  }
.cell:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.cell:active {
				filter: hue-rotate(90deg);
			 }
.fungi {
		margin: 0px 35px 0px 35px;
	   }
.fungi:visited {
				transform: rotate(-0.25turn);
			   }
.fungi:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.fungi:active {
				filter: hue-rotate(90deg);
			  }
.break {
			margin: 0;
			z-index: 1;
			left: 0px;
			right: 0px;
			width: 100%;
		}
.break2 {
			z-index: 2;
			left: 0px;
			right: 0px;
			width: 100%;
		}
.break3 {
			z-index: 3;
			left: 0px;
			right: 0px;
			width: 100%;
		}
section {
			font-family: "Garamond", serif;
            padding: 15px;
		}
section h3 {
			text-align: center;
			text-shadow: 10px 10px 10px 10px;
			font-size: 40px;
			padding-top: 35px;
			padding-bottom: 25px;
			}
section h4 {
				font-size: 30px;
				padding-bottom: 5px;
			}
section p {
			font-size: 25px;
			text-indent: 20px;
		  }
.intro p {
			float: left;;
			width: 60%;
		 }
.headerphoto {
				float: right;
				width: 40%;
				position: relative;
			 }
ol {
	font-size: 25px;
	color: white;
	}
ul {
	font-size: 25px;
	}
#support {
			font-style: italic;
			font-size: 35px;
		}
#box {
		background-color: gray;
		color: white;
		bottom: 0;
		left: 0;
		right: 0;
		clear: both;
		position: bottom;
	 }
.video {
		background-color: rgb(176,224,230);
		padding: 10px;
		z-index: 4;
	   }
.social { 
		 background-color: rgb(216,191,216);
		 font-family: Garamond;
		 color: black;
		 text-align: center;
		 font-size: 15px;
		 width: 100%;
		 clear: both;
		 margin-top: 150px;
		 margin-bottom: 0;    
		}
		
.sprites {
			display: flex;
		}
.sprite {
			background: url('../images/sprite.png') no-repeat -56px -55px;
			width: 56px;
			height: 56px;
			margin: 50px 150px 50px 0px;
		}
.sprite:hover {
				transition: transform 0.7s;
				transform: rotate(180deg);
				filter: hue-rotate(90deg);
			  }
.sprite2 {
			background: url('../images/sprite.png') no-repeat -169px -55px;
			width: 56px;
			height:56px;
			margin: 50px 0px 50px 0px;
		}
.sprite2:hover {
			transform: scale(1.05);
	filter: drop-shadow(0px 0px 35px #FBFFAD);
	cursor: pointer;
			filter: hue-rotate(90deg);
		 }
footer {
		background-color: rgb(184,134,11);
		color: black;
		font-family: Garamond;
		font-style: italic;
		text-align: center;
		font-size: 15px;
		margin: 0;
		padding: 15px;
		clear: both;
		width: 100%;
		bottom: 0;
		}
<!--page4-->
* {
	overflow: auto;
	box-sizing:border-box;
  }
body {
	background-color: white;
	color: black;
  }
header {
		background-color: rgb(176,224,230);
		font-family: "Garamond", serif;
		font-size: 25px;
		color: white;
		width: 100%;
		padding: 5px;
		top: 0;
		margin: 0;
	   }			
.logo {
	float: left;   
	top: 20px;
	left: 30px;
	z-index: 4;
	width: 80px;
	height: 80px;
	   }
.logo:hover {
				filter: hue-rotate(90deg);
				transition: transform 0.9s;
				transform: rotate(-0.75turn);
			}
.title {
		float: left;
	}
.home {
		margin: 0px 35px 0px 150px;
		float: text;
	  }
.home:visited {
				transform: rotate(-0.25turn);
			  }
.home:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.home:active {
				filter: hue-rotate(90deg);
			 }
.evol {
		margin: 0px 35px 0px 35px;
		float: text;
	  }
.evol:visited {
				transform: rotate(-0.25turn);
			  }
.evol:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.evol:active {
				filter: hue-rotate(90deg);
			 }
.euk {
		margin: 0px 35px 0px 35px;
	  }
.euk:visited {
				transform: rotate(-0.25turn);
			  }
.euk:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.euk:active {
				filter: hue-rotate(90deg);
			 }
.fungi {
		margin: 0px 35px 0px 35px;
	   }
.fungi:visited {
				transform: rotate(-0.25turn);
			   }
.fungi:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.fungi:active {
				filter: hue-rotate(90deg);
			  }
.break4 {
			margin-right: 12.5%;
			margin-left: 12.5%;
			width: 75%;
		}
.break5 {
			margin-right: 25%;
			margin-left: 17.5%;
			width: 50%;
		}
h2 {
	text-align: center;
	font-family: "Garamond", serif;
	font-size: 40px;
	font-style: italic;
	margin-top:135px;
	border-style: double;
	border-width: 5px;
	border-color: rgb(100,149,237);
	padding: 80px;
	margin-left: 7.5%;
	margin-right: 7.5%;
	width: 85%;
   }
h2::selection {	
			text-decoration: underline;
		   }
article {
			font-family: "Garamond", serif;
            margin-right: 12.5%;
            margin-left: 12.5%;
            padding-top: 15px 15px 35px 15px;
			width: 75%;
		}
section h3 {
			text-align: center;
			text-shadow: 10px 10px 10px 10px;
			font-size: 40px;
			padding-top: 35px;
			padding-bottom: 25px;
			}
section h4 {
				font-size: 30px;
				padding-bottom: 5px;
			}
section p {
			font-size: 25px;
			text-indent: 20px;
		  }
hr {
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
	background-color: rgb(100,149,237);
	height: 4px;
ol {
	font-size: 25px;
	color: white;
	}
ul {
	font-size: 25px;
	}
#support {
			font-style: italic;
			font-size: 35px;
		}
#box {
		background-color: gray;
		color: white;
		bottom: 0;
		left: 0;
		right: 0;
		clear: both;
		position: bottom;
	 }
.social { 
		 background-color: rgb(216,191,216);
		 font-family: Garamond;
		 color: black;
		 text-align: center;
		 font-size: 15px;
		 width: 100%;
		 clear: both;
		 margin-top: 150px;
		 margin-bottom: 0;    
		}
		
.sprites {
			display: flex;
		}
.sprite {
			background: url('../images/sprite.png') no-repeat -56px -55px;
			width: 56px;
			height: 56px;
			margin: 50px 150px 50px 0px;
		}
.sprite:hover {
				transition: transform 0.7s;
				transform: rotate(180deg);
				filter: hue-rotate(90deg);
				border-width: 5px;
			  }
.sprite2 {
			background: url('../images/sprite.png') no-repeat -169px -55px;
			width: 56px;
			height:56px;
			margin: 50px 0px 50px 0px;
		}
.sprite2:hover {
			transform: scale(1.05);
	filter: drop-shadow(0px 0px 35px #FBFFAD);
	cursor: pointer;
			filter: hue-rotate(90deg);
		 }
footer {
		background-color: rgb(250,235,215);
		color: black;
		font-family: Garamond;
		font-style: italic;
		text-align: center;
		font-size: 15px;
		margin: 0;
		padding: 15px;
		clear: both;
		width: 100%;
		bottom: 0;
		}

<!--page 3-->
* {
	overflow: auto;
	box-sizing:border-box;
	text-decoration: none;
  }
body {
	background-color: white;
	color: black;
  }
header {
		background-color: rgb(176,224,230);
		font-family: "Garamond", serif;
		font-size: 25px;
		color: white;
		width: 100%;
		padding: 5px;
		top: 0;
		z-index: 5;
	   }			
.logo {
	float: left;   
	top: 20px;
	left: 30px;
	width: 80px;
	height: 80px;
	   }
.logo:hover {
				filter: hue-rotate(90deg);
				transition: transform 0.9s;
				transform: rotate(-0.75turn);
			}
.title {
		float: left;
	}
.home {
		margin: 0px 35px 0px 150px;
		float: text;
	  }
.home:visited {
				transform: rotate(-0.25turn);
			  }
.home:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.home:active {
				filter: hue-rotate(90deg);
			 }
.evol {
		margin: 0px 35px 0px 35px;
		float: text;
	  }
.evol:visited {
				transform: rotate(-0.25turn);
			  }
.evol:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.evol:active {
				filter: hue-rotate(90deg);
			 }
.cell {
		margin: 0px 35px 0px 35px;
	  }
.cell:visited {
				transform: rotate(-0.25turn);
			  }
.cell:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.cell:active {
				filter: hue-rotate(90deg);
			 }
.fungi {
		margin: 0px 35px 0px 35px;
	   }
.fungi:visited {
				transform: rotate(-0.25turn);
			   }
.fungi:hover {
				transition: transform 0.7s;
				transform: scale(1.2);
				cursor: pointer;
			}
.fungi:active {
				filter: hue-rotate(90deg);
			  }
.break {
			margin: 0;
			z-index: 1;
			left: 0px;
			right: 0px;
			width: 100%;
		}
.break2 {
			z-index: 2;
			left: 0px;
			right: 0px;
			width: 100%;
		}
.break3 {
			z-index: 3;
			left: 0px;
			right: 0px;
			width: 100%;
		}
section {
			font-family: "Garamond", serif;
			border-style: double;
			border-width: 5px;
			margin-top: 200px;
			margin-bottom: 200px;
            margin-right: 12.5%;
            margin-left: 12.5%;
            padding: 15px;
			width: 75%;
		}
section h3 {
			text-align: center;
			text-shadow: 10px 10px 10px 10px;
			font-size: 40px;
			padding-top: 35px;
			padding-bottom: 25px;
			}
section h4 {
				font-size: 30px;
				padding-bottom: 5px;
			}
section p {
			font-size: 25px;
			text-indent: 20px;
		  }
ol {
	font-size: 25px;
	color: white;
	}
ul {
	font-size: 25px;
	}
#support {
			font-style: italic;
			font-size: 35px;
		}
#box {
		background-color: gray;
		color: white;
		bottom: 0;
		left: 0;
		right: 0;
		clear: both;
		position: bottom;
	 }
.video {
		background-color: rgb(176,224,230);
		padding: 10px;
		z-index: 4;
	   }
.social { 
		 background-color: rgb(216,191,216);
		 font-family: Garamond;
		 color: black;
		 text-align: center;
		 font-size: 15px;
		 width: 100%;
		 clear: both;
		 margin-top: 150px;
		 margin-bottom: 0;    
		}
		
.sprites {
			display: flex;
		}
.sprite {
			background: url('../images/sprite.png') no-repeat -56px -55px;
			width: 56px;
			height: 56px;
			margin: 50px 150px 50px 0px;
		}
.sprite:hover {
				transition: transform 0.7s;
				transform: rotate(180deg);
				filter: hue-rotate(90deg);
			  }
.sprite2 {
			background: url('../images/sprite.png') no-repeat -169px -55px;
			width: 56px;
			height:56px;
			margin: 50px 0px 50px 0px;
		}
.sprite2:hover {
			transform: scale(1.05);
	filter: drop-shadow(0px 0px 35px #FBFFAD);
	cursor: pointer;
			filter: hue-rotate(90deg);
		 }
footer {
		background-color: rgb(184,134,11);
		color: black;
		font-family: Garamond;
		font-style: italic;
		text-align: center;
		font-size: 15px;
		margin: 0;
		padding: 15px;
		clear: both;
		width: 100%;
		bottom: 0;
		}
<style>
		html {
            		font-family: 'Garamond', serif;
                 }
        	.logo {
            		float: left;
			    top: 2px;
                    margin-right: 10px;
                    margin-left: 10px;
                  }
            span {
            		font-family: 'Garamond', serif;
                    font-size: 25px;
                    color: rgb(46,139,87);
				
                 }
                 }
            #header {
            		  
				  width: 100%;
				  background-color: rgb(144, 238, 144);
                      
				  top: 0;
				  z-index: 6;
			        padding: 25px;
				  
                    }
            #content {
            			font-family: 'Garamond', serif;
                     }
            #intro {
            		margin-left: 15px;
				margin-right: 15px;
                   }
            #list {
                   padding-top: 200px;
			   
                   }
            h3 {
            	color: rgb(176,196,222);
			margin: 50px 15px 35px 15px;
               }
		 
            #pop {
                 float:left;
                 margin-left: 50px;
                 width: 25%;
			height: 450px;
			width: 300px;
			padding-bottom: 100px;
			z-index: 2;
                 }
            #mac {
            		float: left;
                    position: relative;
                    margin-left: 50px;
                    width: 25%;
				height: 450px;
			width: 300px;
			padding-bottom: 100px;
			z-index: 3;
                 }
            #mic {
            		float: left;
                    position: relative;
                    margin-left: 50px;
                    width: 25%;
				height: 450px;
			width: 300px;
				padding-bottom: 100px;
				z-index: 4;
                 }
            #nat {
            		float: left;
                    position: relative;
                    margin-left: 50px;
                    width: 25%;
				height: 450px;
			width: 300px;
				padding-bottom: 100px;
				z-index: 5;
                 }
            
                   
            h1 {
            	text-align: center;
                border: hidden;
                color: rgb(102, 205, 170);
               }
            p {
                text-align: justify;
                float: left;
                width: 60%;
			margin-right: 5px;
			margin-right: 5px;
			font-size: 20px;
              }
		
			}
           
					
                
               }
            #headerphoto {
            			float: right;
                    position: relative;
                   
                    width: 40%;
			   z-index: 1;      			
                     }
      
            #quote p {
            		
                    background-color: rgb(216, 191, 216);
                    padding: 10px;
                    width: 100%;
                    margin: 0;
			   text-align: center;
			   font-size: 20px;
                    
                     }
		
            #footnotes {
            			
                        font-size: 20px;
            		    clear: both;
                        padding: 5px;
                        background-color: rgb(176, 224, 230);
                        width: 100%;
                       }
               
	  </style>
	  
	  <style>
        	html {
            		
                 }
        	.logo {
            		float: left;
			top: 3px; 
			margin-right: 15px
			margin-left: 15px;                    
                  }
            	span {
            		font-family: 'Garamond', serif;
                    	font-size: 25px;
                    	color: rgb(46,139,87);
			padding: 25px;				
                 }
            	#header {
            		background-color: rgb(144, 238, 144);
                        position: -webkit-sticky;
                        position: sticky;
			top: 0;
			z-index: 2;
			padding: 25px;	
                    }
            	h1 {
            		text-align: center;
                    	color: rgb(102, 205, 170);
               }
            	#content {
            			font-family: 'Garamond', serif;
				font-size: 20px;
				margin: 20px 15px 35px 15px;
                     }
            	#intro p {
            			float:left;
                 		width: 60%;
				font-size: 20px;					
                     }
            	#sioms {
            		float: right;
                    	position: relative;
                    	padding-top: 25px;
                    	width: 40%;
			z-index: 1; 
                   }
            	.caption {
            	      		float: right;
                      		position: relative;
                      		margin-left: 0px;
                    		width: 40%;                        
                     }
            	#felis {
            		font-style: italic;
			font-size: 20px;
			font-color: black;
                        }
            	#body {            		
            	     	margin: 50px 15px 35px 15px;
			font-size: 20px;
                   }
            	h3 {
			color: rgb(102,205,170);
			margin-top: 45px;
		    }            	
            	.banana { 
            		border: 1px solid black;
                        padding: 5px;
					 }
            	#quote {
			margin: 45px;
            		text-align: center;
            		background-color: rgb(216, 191, 216);
                    	width: 100%;
                    	padding: 20px;
                   }
    	</style>