<!DOCTYPE html>
<style>
	div {
		border: 1px solid black;
		margin:  30px 0px 30px 0px;
		padding: 30px 30px 100px 30px;
		text-align: center; 
		width: 33.3%;
	    }
	
	div:target#div1 {
	background-color: rgb(25,25,112); 
	color: yellow;	
	}

	div:target#div2 {
			background-color:rgb(102,205,170); 
			border: dotted green 10px; 
			color: rgb(255,160,122);
			    }
	
	.first:link {
			background-color: rgb(25,25,112);
			color: white;
			padding: 5px;
			 }

	.first:visited {
			background-color: rgb(143,188,143); 
			color: white; 
			    }

	.first:hover {
			background-color: rgb(233,150,122); 
			color: black;
	             }

	.first:active {
			background-color:rgb(233,150,122);
			color: black; 
	              } 
	
	.second:link {
			background-color: rgb(102,205,170);
			color: white;
			padding: 5px;
	             }
	.second:visited {
			background-color: rgb(143,188,143);
			color: white; 
			     }
	.second:hover {
			background-color: rgb(233,150,122);  
			color: black;
			   }
	.second:active {
			background-color:rgb(233,150,122); 
			color: black;
			    } 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
	</head>

	<body> 

		<a href="#div1" class="first">First Link</a>
		&nbsp; &nbsp;
		<a href="#div2" class="second">Second Link</a> 
	
		<div id="div1">Div 1 here</div>
		<div id="div2">Div 2 here</div> 
	</body>
</html> 
	